kotlin.code.style=official
archives_base_name=stevesurvivors
maven_group=net.fabricmc
loom_version=1.6-SNAPSHOT
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11
fabric_kotlin_version=1.11.0+kotlin.2.0.0
fabric_api_version=0.92.1+1.20.4
mod_version=1.0.0

better_combat_version=1.8.6+1.20.4
cloth_config_version=13.0.121
player_animator_version=1.0.2-rc1+1.20.4
attribute_fix_version=9i2o9Ch1
org.gradle.jvmargs=-Xmx4000m
